vaadin.launch-browser=true
spring.application.name=vaadin-spring-app

spring.datasource.url= jdbc:mysql://localhost:3306/vaadinapp_db?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= dinka981965
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

server.port= 8080